<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<title>Home</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="./index.html" class="navbar-brand">
				<i class="fas fa-university fa-lg"></i>
				CreaThor Academy
			</a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#zuitterNav"
			>
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul id="navSession" class="navbar-nav mr-auto">
					<!-- Content Goes Here -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./pages/courses.html" class="nav-link">Courses</a>
					</li>
					<!-- <span id="navSession"></span> -->
				</ul>
			</div>
		</nav>

		<header class="jumbotron text-center">
			<i class="fas fa-university fa-4x features-icon"></i>
			<h1 class="display-4 heading-text">CreaThor Academy</h1>
			<p class="lead">Learn new skills in programming and more!</p>
			<a href="./pages/courses.html" class="btn btn-outline-primary">
				Enroll Now!</a
			>
		</header>

		<section id="features">
			<div class="container-fluid">
				<div class="row features-content">
					<div class="col-lg-4">
						<i class="fas fa-file-code fa-5x features-icon"></i>
						<h3 class="features-heading">Web Development</h3>
						<p>Learn to build a webpage from scratch</p>
					</div>
					<div class="col-lg-4">
						<i class="fas fa-paint-brush fa-5x features-icon"></i>
						<h3 class="features-heading">Graphic Design</h3>
						<p>Show your talents and imagination</p>
					</div>
					<div class="col-lg-4">
						<i class="fas fa-users fa-5x features-icon"></i>
						<h3 class="features-heading">Guided Learning Path</h3>
						<p>Guiding you toward your goals</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">
				CreaThor Academy &copy; 2020
			</p>
		</footer>

		<script
			src="https://kit.fontawesome.com/fee4f5bc04.js"
			crossorigin="anonymous"
		></script>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
