<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="../assets/css/styles.css" />
		<!-- Sweet Alert-2 CDN -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous"> -->

		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>

		
		<title>Log In</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="../index.html" class="navbar-brand">
				<i class="fas fa-university fa-lg"></i>
				CreaThor Academy
			</a>
			<button
				class="navbar-toggler"
				data-toggle="collapse"
				data-target="#zuitterNav"
			>
				<span class="navbar-toggler-icon"> </span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul id="navSession" class="navbar-nav mr-auto">
					<!-- Content Goes Here -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>					
					<!-- <span id="navSession"></span> -->
				</ul>
			</div>
			
		</nav>

		<!-- <header class="jumbotron text-center">
			<h1>Zuitter Booking System</h1>
			<p class="lead">Booking for everyone, everywhere</p>
			<a href="#" class="btn btn-outline-primary"> Book Now!</a>
		</header> -->
		<div class="container my-auto">
			<!-- <h2 class="text-center my-4">Login</h2> -->
			<div class="row">
				<div class="col-md-6 offset-md-3 card-border">
					<form id="loginUser">

						<div class="input-group mb-4">
							<div class="input-group-prepend">
							  <div class="input-group-text"><i class="far fa-user"></i></div>
							</div>
							<input
							type="email"
							id="userEmail"
							class="form-control"
							placeholder="Email Address"
							
						/>
						</div>

						<!-- <input
							type="email"
							id="userEmail"
							class="form-control mb-3"
							placeholder="Email Address"
							
						/> -->

						<div class="input-group mb-4">
							<div class="input-group-prepend">
							  <div class="input-group-text"><i class="fas fa-key"></i></div>
							</div>
							<input
							type="password"
							id="password"
							class="form-control"
							placeholder="Password"
							
						/>
						</div>

						<!-- <input
							type="password"
							id="password"
							class="form-control mb-3"
							placeholder="Input Password"
							
						/> -->

						<button type="submit" class="btn btn-block btn-primary">
							<i class="fas fa-sign-in-alt"></i>
							<span class="ml-1">Log In</span>
						</button>
						<a href="./register.html" class="btn btn-block text-primary">
							Not yet Registered? Sign Up</a
						>
					</form>
				</div>
			</div>
		</div>

		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">
				CreaThor Academy &copy; 2020
			</p>
		</footer>


		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>		 -->

		<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

		<script
			src="https://kit.fontawesome.com/fee4f5bc04.js"
			crossorigin="anonymous"
		></script>
		<script src="../assets/js/login.js"></script>
		<script src="../assets/js/script.js"></script>
	</body>
</html>
